NODE_ENV=development
APP_PORT=4001
APP_PROTOCOL=
APP_HOST=
SALT_ROUNDS=10

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

BACKEND_URL=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}

FRONTEND_URL=

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGODB_CLUSTER_NAME=
MONGODB_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_NAME}.4m9bo.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority&appName=${MONGODB_NAME}

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

ACCESS_SECRET_JWT=
ACCESS_EXPIRES_IN=1h

REFRESH_SECRET_JWT=
REFRESH_EXPIRES_IN=1d

OTP_FORGOT_PASSWORD_EXPIRES_IN

OTP_REGISTER_EXPIRES_IN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
